floodlight.modules = net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.perfmon.NullPktInProcessingTime,\
net.floodlightcontroller.counter.NullCounterStore,\
net.floodlightcontroller.staticflowentry.JanusPusher,\
net.floodlightcontroller.floodlight2janus.Floodlight2Janus

net.floodlightcontroller.restserver.RestApiServer.port = 8090
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.floodlight2janus.Floodlight2Janus.janusiphost = localhost:8091
